VAGÃO PLATAFORMA CMEF - 2000KQ:1Valor Unitário: R$ 36,57;
VAGÃO PLATAFORMA RFFSA - 2033Q:1Valor Unitário: R$ 50,06;
CONTEINER - 40´ - BR LOG - 20755Q:1Valor Unitário: R$ 20,78;

VAGAO PRT BRADO LOGISTICA - 2112Q:1Valor Unitário: R$ 62,70;
TREM DE CARGA FEPASA - 6512Q:1Valor Unitário: R$ 429,99;
PROTETOR DOS DESVIOS - 5000Q:1Valor Unitário: R$ 32,00;
DESVIO AUTOMÁTICO (par) NICKEL SYLVER - 4900Q:2Valor Unitário: R$ 130,36;
TREM DE PASSAGEIROS VAPOR D&RG - 6508Q:1Valor Unitário: R$ 464,99;VAGAO TANQUE PETROBRAS - 2037	Q:4	V: R$ 58,21;
VAGÃO PLATAFORMA RFFSA - 2033	Q:1	V: R$ 55,35;
VAGAO PLATAFORMA MRS - 2083	Q:1	V: R$ 55,35;

VAGAO PRT BRADO LOGISTICA - 2112	Q:4	V: R$ 66,99;
LOCOMOTIVA V8 FEPASA (FASE III) - 3059	Q:1	V: R$ 376,29;
LOCOMOTIVA AC44i - VLi - 3075	Q:2	V: R$ 437,77;
TALA DE LIGAÇÃO FIO PRETO - 41659	Q:10	V: R$ 3,00;
TALA DE LIGAÇÃO FIO VERMELHO - 41658	Q:10	V: R$ 3,00;
TALA DE JUNÇÃO (100pcs) - 40000	Q:1	V: R$ 25,00;

CARRO 2A CLASSE FEPASA AVE MARIA - 2519	Q:3	V: R$ 55,99;
CARRO RESTAURANTE FEPASA AVE MARIA - 2520	Q:1	V: R$ 55,99;
TRILHO FLEXIVEL DE LATÃO - 4880	Q:5	V: R$ 21,35;
LOCOMOTIVA RSC-3 CPEF - 3083	Q:1	V: R$ 492,76;
CARRO BAGAGEIRO AÇO CARBONO RFFSA - BHTE - 2480	Q:1	V: R$ 55,99;
CARRO 1A CLASSE AÇO CARBONO RFFSA - BHTE - 2481	Q:1	V: R$ 55,99;
CARRO 2A CLASSE AÇO CARBONO RFFSA BHTE - 2482	Q:4	V: R$ 55,99;
TALA DE LIGAÇÃO FIO PRETO - 41659	Q:10	V: R$ 3,00;
TALA DE LIGAÇÃO FIO VERMELHO - 41658	Q:9	V: R$ 3,00;
VAGÃO ISOTÉRMICO EFCB - 2016	Q:1	V: R$ 55,35;
VAGÃO FECHADO RFFSA - 2017	Q:1	V: R$ 55,35;
VAGÃO GONDOLA MINÉRIO COSIPA - 2020	Q:4	V: R$ 55,35;
VAGÃO GONDOLA RFFSA - 2025	Q:2	V: R$ 55,35;
VAGÃO HOPPER FECHADO RFFSA - 2048	Q:2	V: R$ 55,35;

VAGAO TANQUE TCD RFFSA PRETO - 2076	Q:4	V: R$ 58,21;
VAGAO TANQUE TNS MRS - 2099	Q:1	V: R$ 54,36;
VAGAO GONDOLA GHS RFFSA - 2100	Q:2	V: R$ 58,21;
VAGAO GONDOLA GHS MRS - 2101	Q:3	V: R$ 58,21;
VAGAO TANQUE AMONIA NITROFERTIL - 2028	Q:3	V: R$ 58,21;
VAGÃO TANQUE TSD FEPASA - 2069	Q:2
VAGÃO ISOTÉRMICO EFCB - 2016	Q:2	V: R$ 55,35;
VAGÃO HOPPER FECHADO FEPASA - 2046	Q:1	V: R$ 55,35;
CARRO RESTAURANTE AÇO INOX RFFSA - 2502	Q:1	V: R$ 55,99;
CARRO CORREIO - BAGAGEM CPEF - 2440	Q:1	V: R$ 55,99;
CARRO PULLMAN CPEF - 2444	Q:2	V: R$ 55,99;
LOCOMOTIVA AC44i - ALL - 3074	Q:1	V: R$ 437,77;
CONTEINER - 40´ - BR LOG - 20755	Q:1
VAGAO FECHADO SLIDING DOOR FEPASA - 2106	Q:2	V: R$ 66,46;
LOCOMOTIVA RSC-3 CPEF - 3083	Q:1	V: R$ 492,76;
LOCOMOTIVA RSC-3 FEPASA - 3084	Q:1	V: R$ 492,76;
VAGAO GONDOLA GDE - VALE - 2091	Q:5	V: R$ 58,21;
LOCOMOTIVA G12 CVRD - 3014	Q:1	V: R$ 234,66;
LOCOMOTIVA RSC-3 CIMINAS - 3087	Q:1	V: R$ 492,76;CARRO BAGAGEIRO AÇO CARBONO RFFSA - BHTE - 2480	Q:1	V: R$ 55,99;
CARRO 1A CLASSE AÇO CARBONO RFFSA - BHTE - 2481	Q:1	V: R$ 55,99;
CARRO 2A CLASSE AÇO CARBONO RFFSA BHTE - 2482	Q:4	V: R$ 55,99;
TALA DE LIGAÇÃO FIO PRETO - 41659	Q:10	V: R$ 3,00
TALA DE LIGAÇÃO FIO VERMELHO - 41658	Q:9	V: R$ 3,00;
VAGÃO ISOTÉRMICO EFCB - 2016	Q:1	V: R$ 55,35;
VAGÃO FECHADO RFFSA - 2017	Q:1	V: R$ 55,35;
VAGÃO GONDOLA MINÉRIO COSIPA - 2020	Q:4	V: R$ 55,35;
VAGÃO GONDOLA RFFSA - 2025	Q:2	V: R$ 55,35;
VAGÃO HOPPER FECHADO RFFSA - 2048	Q:2	V: R$ 55,35;
VAGAO TANQUE TCD VLi - 2071	Q:3	V: R$ 58,21;
VAGAO TANQUE TCD RFFSA PRETO - 2076	Q:4	V: R$ 58,21
VAGAO TANQUE TNS MRS - 2099	Q:1	V: R$ 54,36;
VAGAO GONDOLA GHS RFFSA - 2100	Q:2	V: R$ 58,21;
VAGAO GONDOLA GHS MRS - 2101	Q:3	V: R$ 58,21;
VAGAO TANQUE AMONIA NITROFERTIL - 2028	Q:3	V: R$ 58,21;
VAGÃO TANQUE TSD FEPASA - 2069	Q:2	V: R$ 58,21;
VAGÃO ISOTÉRMICO EFCB - 2016	Q:2	V: R$ 55,35;
VAGÃO HOPPER FECHADO FEPASA - 2046	Q:1	V: R$ 55,35;
CARRO RESTAURANTE AÇO INOX RFFSA - 2502	Q:1	V: R$ 55,99
CARRO CORREIO - BAGAGEM CPEF - 2440	Q:1	V: R$ 55,99;
CARRO PULLMAN CPEF - 2444	Q:2	V: R$ 55,99;
LOCOMOTIVA AC44i - ALL - 3074	Q:1	V: R$ 437,77;
CONTEINER - 40´ - BR LOG - 20755	Q:1	V: R$ 20,78;
VAGAO FECHADO SLIDING DOOR FEPASA - 2106	Q:2	V: R$ 66,46;
LOCOMOTIVA RSC-3 CPEF - 3083	Q:1	V: R$ 492,76;
LOCOMOTIVA RSC-3 FEPASA - 3084	Q:1	V: R$ 492,76;
VAGAO GONDOLA GDE - VALE - 2091
LOCOMOTIVA G12 CVRD - 3014	Q:1	V: R$ 234,66;
LOCOMOTIVA RSC-3 CIMINAS - 3087	Q:1	V: R$ 492,76;
LOCOMOTIVA U20C VLI - 3036	Q:1	V: R$ 234,66;
TREM PASSAGEIROS STA CRUZ RFFSA - 6505	Q:1	V: R$ 442,88;
TALA DE LIGAÇÃO FIO PRETO - 41659	Q:6	V: R$ 3,00;
TALA DE LIGAÇÃO FIO VERMELHO - 41658	Q:6	V: R$ 3,00;
PROTETOR DOS DESVIOS - 5000	Q:1	V: R$ 32,00;
CARRO REBOQUE CPTM SIEMENS - 2316	Q:2	V: R$ 59,35
VAGÃO TANQUE CIMENTO CIMINAS - 2045Sku: 8477RR a a s s t t r r e e a a m m e e nn t t oo : :   OY214715303BR
CARRO BAGAGEIRO ANTIGO EFS - 2497	Q:1	V: R$ 55,99;
CARRO 1A CLASSE ANTIGO EFS - 2498	Q:1	V: R$ 55,99;
CARRO 2A CLASSE ANTIGO EFS - 2499	Q:2	V: R$ 55,99;
TRILHO CURVO - 4219	Q:4	V: R$ 6,76;
PREGOS PARA FIXAR TRILHOS (100pcs) - 41653	Q:1	V: R$ 17,80;
TRILHO CURVO - 4188	Q:11	V: R$ 6,76;
TALA DE LIGAÇÃO FIO PRETO - 41659Sku: 12373
PLATAFORMA DE PASSAGEIROS - 1502	Q:1	V: R$ 32,71;
TREM METROPOLITANO CTPM SIEMENS - 6316	Q:1	V: R$ 306,33;
COLA PARA KITS - MM	Q:1	V: R$ 15,30;
VAGÃO ISOTÉRMICO RFFSA - 2015	Q:1	V: R$ 52,22;
VAGÃO GONDOLA RFFSA - 2025	Q:1	V: R$ 52,22;
VAGAO TANQUE TCD RFFSA PRETO - 2076	Q:1	V: R$ 54,36;
LOCOMOTIVA U5B - RFFSA - 3037	Q:1
TRILHO CURVO - 4166	Q:16	V: R$ 6,76;
TRILHO CURVO - 4083	Q:5	V: R$ 5,36;
TRILHO RETO - 4220	Q:4	V: R$ 6,76;
TALA DE LIGAÇÃO FIO PRETO - 41659	Q:8	V: R$ 3,00;
TALA DE LIGAÇÃO FIO VERMELHO - 41658	Q:8	V: R$ 3,00;
DESVIO AUTOMÁTICO (par) NICKEL SYLVER - 4900	Q:2	V: R$ 138,18;
PONTE METALICA EM ARCO - 1510	Q:6
TRILHO RETO - 4110	Q:4	V: R$ 3,95;
TRILHO RETO DESENGATE - 4110D	Q:6	V: R$ 8,38;
FIM DE LINHA (6 pcs) - 1525	Q:3	V: R$ 27,66;
TRILHO RETO - 4110	Q:1	V: R$ 3,95;
TRILHO RETO DESENGATE - 4110D	Q:1	V: R$ 8,38;
TRILHO RETO DE LIGAÇÃO - 4220L	Q:2	V: R$ 11,42;
FIO LIGACAO MAQUETE VERDE (15m) - 41654	Q:1	V: R$ 15,00;
FIO LIGACAO MAQUETE AMARELO (15m) - 41655	Q:1	V: R$ 15,00;
FIO LIGACAO MAQUETE VERMELHO (15m) - 41656	Q:1	V: R$ 15,00;
FIO LIGACAO MAQUETE PRETO (15m) - 41657	Q:1	V: R$ 15,00;
TALA DE LIGAÇÃO FIO PRETO - 41659	Q:10	V: R$ 3,00;
TALA DE LIGAÇÃO FIO VERMELHO - 41658	Q:10	V: R$ 3,00;
DESVIO AUTOMÁTICO (par) NICKEL SYLVER - 4900	Q:4	V: R$ 138,18;
TRILHO FLEXIVEL DE NÍQUEL - 4980
VIRADOR DE LOCOMOTIVAS - 4500	Q:1	V: R$ 243,39;
TRILHO CURVO - 4222	Q:36	V: R$ 6,76;
TRILHO RETO - 4055	Q:3	V: R$ 3,83;
TRILHO RETO - 4110	Q:2	V: R$ 3,95;
TRILHO RETO DESENGATE - 4110D	Q:6	V: R$ 8,38;
DESVIO AUTOMÁTICO (par) NICKEL SYLVER - 4900	Q:4	V: R$ 138,18;

TRILHO CURVO - 4222	Q:6	V: R$ 6,76;
VAGÃO TANQUE CIMENTO CIMINAS - 2045	Q:1	V: R$ 49,26;
CARRO CORREIO - BAGAGEM CPEF - 2440	Q:1	V: R$ 55,99;
CARRO 1A CLASSE CPEF - 2441	Q:1	V: R$ 55,99;
CARRO 2A CLASSE CPEF - 2442	Q:1	V: R$ 55,99;
CARRO RESTAURANTE CPEF - 2443	Q:1	V: R$ 55,99;

LOCOMOTIVA V8 CPEF - 3050	Q:1	V: R$ 354,99;
TALA DE LIGAÇÃO FIO PRETO - 41659	Q:3	V: R$ 3,00;
TALA DE LIGAÇÃO FIO VERMELHO - 41658	Q:3	V: R$ 3,00;
VAGAO PRT BRADO LOGISTICA - 2112	Q:1	V: R$ 62,70;
PONTE METALICA - 1516	Q:1	V: R$ 30,86;
TALA DE LIGAÇÃO FIO PRETO - 41659	Q:3	V: R$ 3,00;

TALA DE LIGAÇÃO FIO VERMELHO - 41658	Q:3	V: R$ 3,00;
CARRO REBOQUE CPTM - 2318	Q:3	V: R$ 55,99;
FIM DE LINHA (6 pcs) - 1525	Q:1	V: R$ 26,10;
TRILHO RETO - 4055	Q:6	V: R$ 3,62;
TALA DE LIGAÇÃO FIO PRETO - 41659	Q:4	V: R$ 3,00;
TALA DE LIGAÇÃO FIO VERMELHO - 41658	Q:4	V: R$ 3,00;
TALA DE JUNÇÃO (100pcs) - 40000	Q:1	V: R$ 25,00;
TRILHO FLEXIVEL DE NÍQUEL - 4980	Q:18	V: R$ 32,99;
PONTE METALICA EM ARCO - 1510	Q:1	V: R$ 39,37;
PORTAL DE TUNEL - 1527	Q:1	V: R$ 30,86;
TRILHO CURVO - 4166	Q:8	V: R$ 6,38;
TRILHO CURVO - 4083	Q:2	V: R$ 5,06;
HOBBY TRILHO "C" - 6407	Q:1	V: R$ 313,59;
VAGÃO LIMPA TRILHOS - 2400	Q:1	V: R$ 50,06;

COLA CONTACTA PARA KITS - 39602	Q:1	V: R$ 31,99;
POSTES DE TELEGRÁFICO - 1500	Q:1	V: R$ 25,60;
FIM DE LINHA (6 pcs) - 1525	Q:1	V: R$ 26,10;
LOCOMOTIVA AC44i - BRADO - 3077	Q:1	V: R$ 412,99;
HOBBY TRILHO "A" - 6405	Q:1	V: R$ 274,39;
HOBBY TRILHO "B" - 6406	Q:1	V: R$ 188,15;

TALA DE LIGAÇÃO FIO PRETO - 41659	Q:1	V: R$ 3,00;
TALA DE LIGAÇÃO FIO VERMELHO - 41658	Q:1	V: R$ 3,00;
PREGOS PARA FIXAR TRILHOS (100pcs) - 41653	Q:1	V: R$ 17,80;
VAGAO PRT BRADO LOGISTICA - 2112	Q:3	V: R$ 62,70;